package venky;
import java.util.Scanner;



public class Quadratic {

	public static void main(String[] args) {
		// TODO Auto-generated method stu
     int a,b,c;
     double root1,root2 = 0;
     System.out.println("enter the cofficients");
     Scanner in =new Scanner(System.in);
     a=in.nextInt();
     b=in.nextInt();
     c=in.nextInt();
     
     double d=b*b - 4*a*c;
     System.out.println("determinant="+d);
     if (d>0) {
    	 
    	 root1=(-b+Math.sqrt(d))/(2*a); 
    	 root1=(-b-Math.sqrt(d))/(2*a);
    	 System.out.println("the roots are real and distinct");
    	 System.out.format("root1=%2f and root2=%2f",root1,root2);
    	 
    	 }
     else if(d==0) {
    	 root1=root2=-b/(2*a);
    	 System.out.println("the roots are real and equal");
    	 System.out.format("root1=root2=%2f;",root1);
     }
     else {
    	 double real =-b/(2*a);
    	 double imaginary=Math.sqrt(-d)/(2*a);
    	 System.out.println("the roots are imaginary");
    	 System.out.format("root1=%.2f+%.2fi",real,imaginary);
    	 System.out.format("\nroot2=%.2f-%.2fi",real,imaginary);
     }
	}

}
